<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f49275372e4fcaae3180e3a5618814" Name="Diagram1">
        <EntityTypeShape EntityType="KonKhayHoiModel.admin" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KonKhayHoiModel.Circulation" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KonKhayHoiModel.Expenditure" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KonKhayHoiModel.Farm" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KonKhayHoiModel.last" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KonKhayHoiModel.Partner" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KonKhayHoiModel.Revenue" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KonKhayHoiModel.Shop" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="KonKhayHoiModel.FK_Farm_admin" ManuallyRouted="false" />
        <AssociationConnector Association="KonKhayHoiModel.FK_Partner_admin" ManuallyRouted="false" />
        <AssociationConnector Association="KonKhayHoiModel.FK_Circulation_Farm" ManuallyRouted="false" />
        <AssociationConnector Association="KonKhayHoiModel.FK_Expenditure_Circulation" ManuallyRouted="false" />
        <AssociationConnector Association="KonKhayHoiModel.FK_Revenues_Circulation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>